@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

* {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-image: url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.collapse {
    margin-left: 1rem;
}

.nav-link {
    color: white !important;
}

.navbar-nav {
    font-size: larger;
    font-weight: bold;
    margin: 0%;
}

.navbar {
    background: rgba(255, 255, 255, 0) !important;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* top: 0%; */
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(10px);
}

.navbar-brand {
    margin-right: 0%;
}

.container-lg {
    position: relative;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    width: auto;
    height: fit-content;
    border-radius: 24px;
    border: 3px solid #caa377;

}

.aboutme {
    flex: 1;
    box-sizing: border-box;
    padding: 0 1rem;
    max-width: 50%;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem 1rem 1rem 1rem;
    height: fit-content;
}

*:focus,
*:active {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
}

.wrapper {
    display: inline-flex;
    list-style: none;
    padding: 0%;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.wrapper .icon {
    position: relative;
    background: #ffffff;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    justify-content: center;
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    justify-content: center;
}

.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    justify-content: center;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
    background: #0866ff;
    color: #ffffff;
    justify-content: center;
}

.wrapper .save:hover,
.wrapper .save:hover .tooltip,
.wrapper .save:hover .tooltip::before {
    background: #1fdf64;
    color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
    background-image: linear-gradient(to bottom left, #4f5bd5, #962fbf, #d62976, #fa7e1e, #feda75);
    color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
    background: #333333;
    color: #ffffff;
}

.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
    background: #0a66c2;
    color: #ffffff;
}

.icon a {
    color: inherit;
    text-decoration: none;
}

.myphoto {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
    border: 3px solid #caa377;
    object-fit: cover;
    object-position: 50% 20%;
    transform: scale(1.2);
    margin: 1rem;
    justify-content: center;
    align-items: center;
}

.container-lg h1 {
    color: #46aec5;
    margin: 1rem 0;
    margin-bottom: 0;
    margin-left: 1rem;
}

.container {
    display: flex;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 2px solid #caa377;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.container div svg {
    height: auto;
    padding: 1rem 1rem;
    justify-content: center;
    align-items: center;
}


.container-lg h4 {
    color: #46aec5;
    margin-left: 1rem;
}

.container-lg p {
    max-width: 95%;
    font-weight: 600;
    color: #ffffff;
    margin-left: 1rem;
    font-size: x-large;
}

.title {
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    color: #fff;
}

.title :after {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 40px;
    content: "";
    width: 100%;
    height: 4px;
    background-color: white;

}

.screen0 {
    height: calc(100vh - 90px);
    display: grid;
    place-content: center;
    place-items: center;
}

.screen {
    display: grid;
    place-content: center;
    place-items: center;
    height: 100vh;
}


figcaption,
strong,
.col {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    height: auto;
    padding: 1rem 1rem;
    align-items: center;
}

h2 {
    color: #ffffff;
}


footer {
    border: 3px solid;
    border-top-color: #caa377;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

footer .col {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul {
    padding: 0%;
    list-style: none;
    margin-top: 1rem;

}



.col {
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media only screen and (max-width: 767px) {
    .screen {
        display: grid;
        place-content: center;
        place-items: center;
        height: 100vh;
    }

    .col figure a svg,
    .col svg {
        height: 100px;
        width: 100px;
    }

    .row-cols-1 {
        /* Change to block layout for small screens */
        display: grid;
        grid-template-columns: 150px 150px;
        grid-row: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .col {
        width: 100%;
        /* Full width for each column on small screens */
    }

    .row-cols-2 {
        display: flex;
        flex-direction: column;
    }

    /* Apply specific styling for the second column (formerly first in the original order) */
    .row-cols-2 .col:nth-child(2) {
        order: -1;
    }

    .screen0 {
        height: 100%;
        display: grid;
        place-content: center;
        place-items: center;
    }
}